spring.application.name=com.blogging_application.blog

#db configuration:
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = blogger@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#We have set  this as update because it will create the databases by itself from the 
#entity class which we created. 
spring.jpa.hibernate.ddl-auto=update

#It will show the tables in the console itself, that has been reated by the jpa by itself.
spring.jpa.show-sql=true
 







